database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hibernatebd
database.user=postgres
database.password=2008
database.dialect=org.hibernate.dialect.PostgreSQL9Dialect


